/* CSS Mini Reset */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
* {
  box-sizing: border-box; }

html, body, div, form, fieldset, legend, label {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

th, td {
  text-align: left;
  vertical-align: top; }

h1, h2, h3, h4, h5, h6, th, td, caption {
  font-weight: normal; }

img {
  border: 0; }

a {
  text-decoration: none;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  background: #212121;
  color: #ecf0f1; }
  body a {
    color: #ecf0f1; }
    body a:hover {
      color: white; }
  body h1 {
    font-size: 2rem; }

.grid, .grid--fluid {
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 100%; }

.grid--fluid {
  max-width: 960px; }

.grid__row {
  display: flex; }

.grid__col1 {
  position: relative;
  width: 8.333%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col1:first-child {
    margin-left: 0; }
  .grid__col1:last-child {
    margin-right: 0; }

.grid__offset-by-1 {
  margin-left: 8.333%;
  margin-right: 10px; }

.grid__col2 {
  position: relative;
  width: 16.666%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col2:first-child {
    margin-left: 0; }
  .grid__col2:last-child {
    margin-right: 0; }

.grid__offset-by-2 {
  margin-left: 16.666%;
  margin-right: 10px; }

.grid__col3 {
  position: relative;
  width: 24.999%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col3:first-child {
    margin-left: 0; }
  .grid__col3:last-child {
    margin-right: 0; }

.grid__offset-by-3 {
  margin-left: 24.999%;
  margin-right: 10px; }

.grid__col4 {
  position: relative;
  width: 33.332%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col4:first-child {
    margin-left: 0; }
  .grid__col4:last-child {
    margin-right: 0; }

.grid__offset-by-4 {
  margin-left: 33.332%;
  margin-right: 10px; }

.grid__col5 {
  position: relative;
  width: 41.665%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col5:first-child {
    margin-left: 0; }
  .grid__col5:last-child {
    margin-right: 0; }

.grid__offset-by-5 {
  margin-left: 41.665%;
  margin-right: 10px; }

.grid__col6 {
  position: relative;
  width: 49.998%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col6:first-child {
    margin-left: 0; }
  .grid__col6:last-child {
    margin-right: 0; }

.grid__offset-by-6 {
  margin-left: 49.998%;
  margin-right: 10px; }

.grid__col7 {
  position: relative;
  width: 58.331%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col7:first-child {
    margin-left: 0; }
  .grid__col7:last-child {
    margin-right: 0; }

.grid__offset-by-7 {
  margin-left: 58.331%;
  margin-right: 10px; }

.grid__col8 {
  position: relative;
  width: 66.664%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col8:first-child {
    margin-left: 0; }
  .grid__col8:last-child {
    margin-right: 0; }

.grid__offset-by-8 {
  margin-left: 66.664%;
  margin-right: 10px; }

.grid__col9 {
  position: relative;
  width: 74.997%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col9:first-child {
    margin-left: 0; }
  .grid__col9:last-child {
    margin-right: 0; }

.grid__offset-by-9 {
  margin-left: 74.997%;
  margin-right: 10px; }

.grid__col10 {
  position: relative;
  width: 83.33%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col10:first-child {
    margin-left: 0; }
  .grid__col10:last-child {
    margin-right: 0; }

.grid__offset-by-10 {
  margin-left: 83.33%;
  margin-right: 10px; }

.grid__col11 {
  position: relative;
  width: 91.663%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col11:first-child {
    margin-left: 0; }
  .grid__col11:last-child {
    margin-right: 0; }

.grid__offset-by-11 {
  margin-left: 91.663%;
  margin-right: 10px; }

.grid__col12 {
  position: relative;
  width: 99.996%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px; }
  .grid__col12:first-child {
    margin-left: 0; }
  .grid__col12:last-child {
    margin-right: 0; }

.grid__offset-by-12 {
  margin-left: 99.996%;
  margin-right: 10px; }

.grid__row--border {
  border: 1px solid black; }

.grid__col--center {
  text-align: center; }

.btn {
  background-color: #FF5722;
  color: #ecf0f1;
  width: 150px;
  text-align: center;
  transition: all 0.25s;
  cursor: pointer; }
  .btn:hover {
    background-color: #ffa588;
    color: #1d2628; }
  .btn:active {
    background-color: #bb2d00;
    color: #1d2628; }

.well {
  background: #2c3e50;
  padding: 0.5rem;
  color: #90A4AE;
  display: inline-block;
  overflow: hidden; }

form {
  text-align: right;
  font-size: 2rem; }
  form input, form textarea {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    width: 50%;
    vertical-align: top; }

header {
  align-items: center;
  color: #ecf0f1;
  display: flex;
  font-size: 2rem;
  font-weight: 300;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  user-select: none; }
  header .header-logo {
    align-items: center;
    display: flex; }
    header .header-logo img {
      margin-right: 1rem; }
  header .header-contact {
    cursor: pointer; }
    header .header-contact a {
      display: flex;
      align-items: center; }
    header .header-contact:hover > a > .header-contact-text {
      opacity: 0.75;
      -webkit-transform: translate(-1rem);
      -moz-transform: translate(-1rem);
      -ie-transform: translate(-1rem);
      -o-transform: translate(-1rem);
      transform: translate(-1rem); }
    header .header-contact .header-contact-text {
      font-size: 1.5rem;
      opacity: 0;
      transition: all 1s; }

footer {
  align-items: center;
  display: flex;
  font-size: 2rem;
  font-weight: 300;
  justify-content: center;
  padding: 0.5rem 1rem;
  user-select: none; }
  footer .footer-logo {
    align-items: center;
    display: flex; }
    footer .footer-logo img {
      margin-right: 1rem; }

.center-block {
  margin: 0 auto;
  text-align: center; }

.form-title {
  margin-bottom: 2rem; }

.submit {
  margin-bottom: 5rem; }

.container-home {
  padding-top: 2rem;
  user-select: none; }
  .container-home .bg--orange {
    background: #FF5722; }
  .container-home img {
    width: 100%;
    max-height: 150px;
    padding: 0;
    cursor: pointer;
    transition: all 0.5s; }
    .container-home img:hover {
      -webkit-transform: scale(1.02);
      -moz-transform: scale(1.02);
      -ie-transform: scale(1.02);
      -o-transform: scale(1.02);
      transform: scale(1.02); }
  .container-home .margin-shiv {
    margin-bottom: 10px; }
  .container-home .text--xl {
    font-size: 3.4rem;
    font-weight: 300;
    line-height: 1.75;
    height: 100%; }
  .container-home .text--funfact {
    background: #FF5722;
    font-size: 1.2rem;
    text-align: right;
    padding: 1rem;
    opacity: 0.85; }
  .container-home .highlight {
    color: #FF5722; }
